/* @media (max-width: 1200px) {
    .main {
        display: block;
    }
    .content {
        flex-direction: column; 
        justify-content: center;
        align-items: center;
        height: 12%;
        padding-left: 0px;
    }
    .sobre-nos img {
        width: 600px;
        margin-left: -2px;
    }
}

@media (max-width: 980px) {
    html {
        font-size: 50%;
    }
}

@media (max-width: 870px) {
    html {
        font-size: 45%;
    }
    .content {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 0px 40px;
    }

    .content .list-menu{
        display: none;
    }

    .one,
    .two,
    .three {
        width: 100%;
        height: 4px;
        background-color: white;
        margin: 6px auto;
        transition-duration: 0.5s;
    }

    .menu-toggle {
        width: 40px;
        height: 30px;
    }

    .content.on {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        width: 100vw;
        height: 100vh;
        background-color: rgba(30, 31, 30, o.8);
        z-index: 10;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .content.on .menu-toggle {
        position: absolute;
        right: 40px;
        top: 20px;
    }

    .content.on .list-menu{
        display: block;
    }

    .content.on .list-menu li{
        text-align: center;
        display: flex;
        justify-content: center;
    }

    .content.on .list-menu li a{
        font-size: 4rem;
        display: block;
        
    }

    .content.on .menu-toggle .one {
        transform: rotate(45deg) translate(8px, -7px);
    }
    .content.on .menu-toggle .two {
        opacity: 0;
    }

    .content.on .menu-toggle .three {
        transform: rotate(-45deg) translate(20px, -6px);
    }
    .contatos-secao {
        display: block;
        text-align: center;
        font-size: 2rem;
        
    }

    .contatos-secao div {
        margin: 2rem;
        
    }

    .itens-cardapio {
        grid-template-columns: repeat(2, minmax(50p, 350px));
    }
    .itens-cardapio .info h4 {
        margin-left: 12rem;
    }
}

@media (max-width: 720px) {
    .conteudo-principal h1 {
        width: 350px;
        text-align: center;
    }
}

@media (max-width: 645px) {
    .sobre-nos img {
        width: 400px;
        margin-left: 10px;
    }

    .contentsobre p {
        text-align: center;
        width: 400px;
     }

     .btn {
         flex-direction: column;
         justify-content: center;
         align-items: center;
     }

     .contatos-secao {
       width: 200px;
        
    }
    .conteudo-principal h2 {
        width: 200px;
        text-align: center;
    }

    .btn {
        width: 150px;
    }
} */

@media (max-width: 480px) {

    .menu img {
        position:absolute;
        left:0;
        margin-left: 7%;
    }

    .menu ul li{
        display:none;
    }

    .tt h2 {
       font-size: 2rem;
    }

    .itens-curso{
        margin-left: 5%;
        margin-right: 0;
        flex-direction: column;
    }

    .caixa{
        width: 25rem;
    }

    /* rodapé */
    .contatos {
        width: 105%;
        height: 18rem;
        margin-top: 15%;
        border-radius: 3px;
    }

    .contatos h3 {
        font-size: 2.5rem;
        margin-top: -4rem;
    }

    .contatos-secao {
        width: 95%;
        margin-top:6rem;
        height: 0.5rem;
        text-align: center;
        font-size: 20px;
        flex-direction: column;
    }

    .email-ctt {
        margin-top: 5%;
    }

    .insta-ctt {
        margin-top: 5%;
    }

    footer {
        width: 105%;
        height: 2.5rem;
        font-size: 1.3rem;
        border-radius: 3px;
    }

    /* fim do rodapé */
}